\documentclass{article}
\topmargin 0pt
\advance \topmargin by -\headheight
\advance \topmargin by -\headsep
\textheight 8.9in
\usepackage{amsfonts}
\oddsidemargin 0pt
\evensidemargin \oddsidemargin

\begin{document}
\title{ CSCI-B 565 DATA MINING \\
Homework 1 \\
Morning Class\\
Computer Science Core\\Fall 2013\\Indiana University}
\author{ Debpriya Seal\\ debseal@indiana.edu}
\maketitle
All the work herein is solely mine.

\begin{enumerate}
	\item[Problem] 2 
		\emph{Answer}
		\begin{table}[h]
			\caption{$\Delta$} 
			\centering
			\begin{tabular}{cc r}
				\hline
				\multicolumn{2}{c}{$\delta$} & l \\
				\hline
								{87} & {17} & {1} \\
								{8} & {55} & {1} \\
								{52} & {89} & {1} \\
								{52} & {16} & {0} \\
								{45} & {20} & {0} \\
								{61} & {43} & {1} \\
								{9} & {91} & {0} \\
								{64} & {64} & {0} \\
								{23} & {13} & {0} \\
								{62} & {61} & {1} \\
								{8} & {26} & {0} \\
								{48} & {94} & {0} \\
							\end{tabular}	
		\end{table}	
		
		\begin{table}[h]
				\caption{Output} 
				\centering
				\begin{tabular}{ ccc r}
					\hline
					\multicolumn{3}{c}{$\hat{f}$} & Correctness \\
					\hline
										{1.241174190842848E18} & {1.0} & {-1.633123935319537E16} & {-Infinity}\\
										{1.241174190842848E18} & {-139.0} & {-1.633123935319542E16} & {-Infinity}\\
										{1.241174190842848E18} & {-279.0} & {-1.633123935319547E16} & {-Infinity}\\
										{1.241174190842848E18} & {-419.0} & {-1.633123935319552E16} & {-Infinity}\\
										{1.241174190842848E18} & {-559.0} & {-1.633123935319557E16} & {-Infinity}\\
										{1.241174190842848E18} & {-699.0} & {-1.633123935319562E16} & {-Infinity}\\
										{1.241174190842848E18} & {-839.0} & {-1.633123935319567E16} & {-Infinity}\\
										{1.241174190842848E18} & {-979.0} & {-1.633123935319572E16} & {-Infinity}\\
										{1.241174190842848E18} & {-1119.0} & {-1.633123935319577E16} & {-Infinity}\\
										{1.241174190842848E18} & {-1259.0} & {-1.633123935319582E16} & {-Infinity}\\
										{1.241174190842848E18} & {-1399.0} & {-1.633123935319587E16} & {-Infinity}\\
										\hline
				\end{tabular}
		\end{table}
\end{enumerate}
\hline
\end{document}